// 电力系统单线图-紧凑垂直文字版
digraph Power_Grid_Diagram_Final_Compact {
	nodesep=0.8 rankdir=TB ranksep=1.5 splines=ortho
	node [fillcolor="#DAE8FC" fontname=SimHei shape=box style="rounded,filled"]
	edge [fontname=SimHei fontsize=10]
	source [label="220kV 电源
(Mboudi 变电站)" fillcolor="#F8CECC" shape=cloud]
	main_substation [label="全厂总降压变电站
(220/35kV, 2x150MVA)"]
	mining_35kv [label="采矿35kV变电站"]
	processing_35kv [label="加工厂35kV变电站 (选矿)"]
	pelletizing_35kv [label="造粒厂35kV变电站
(2x31.5MVA)"]
	subgraph cluster_mining {
		rank=same
		load_m1 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD><FONT POINT-SIZE="10">井</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">下</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">中</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">央</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">变</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">电</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">所</FONT></TD></TR></TABLE>> fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_m2 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD><FONT POINT-SIZE="10">井</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">下</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">3</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">0</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">1</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">盘</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">区</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">变</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">电</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">所</FONT></TD></TR></TABLE>> fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_m3 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD><FONT POINT-SIZE="10">井</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">下</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">3</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">0</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">2</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">盘</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">区</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">变</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">电</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">所</FONT></TD></TR></TABLE>> fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_m4 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD><FONT POINT-SIZE="10">东</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">风</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">井</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">配</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">电</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">室</FONT></TD></TR></TABLE>> fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_m5 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD><FONT POINT-SIZE="10">西</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">风</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">井</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">配</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">电</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">室</FONT></TD></TR></TABLE>> fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_m6 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD><FONT POINT-SIZE="10">1</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">#</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">主</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">井</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">提</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">升</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">机</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">配</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">电</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">室</FONT></TD></TR></TABLE>> fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_m7 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD><FONT POINT-SIZE="10">2</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">#</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">主</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">井</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">提</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">升</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">机</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">配</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">电</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">室</FONT></TD></TR></TABLE>> fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_m8 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD><FONT POINT-SIZE="10">副</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">井</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">提</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">升</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">机</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">房</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">配</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">电</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">室</FONT></TD></TR></TABLE>> fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_m9 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD><FONT POINT-SIZE="10">副</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">井</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">交</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">通</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">罐</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">提</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">升</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">机</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">配</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">电</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">室</FONT></TD></TR></TABLE>> fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_m10 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD><FONT POINT-SIZE="10">潜</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">水</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">泵</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">泵</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">房</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">地</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">面</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">配</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">电</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">室</FONT></TD></TR></TABLE>> fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
	}
	subgraph cluster_processing {
		rank=same
		load_p1 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD><FONT POINT-SIZE="10">原</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">矿</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">储</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">仓</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">配</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">电</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">室</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">6</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">4</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">1</FONT></TD></TR></TABLE>> fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_p2 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD><FONT POINT-SIZE="10">筛</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">分</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">配</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">电</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">室</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">6</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">4</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">2</FONT></TD></TR></TABLE>> fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_p3 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD><FONT POINT-SIZE="10">分</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">解</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">结</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">晶</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">变</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">配</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">电</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">室</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">6</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">4</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">3</FONT></TD></TR></TABLE>> fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_p4 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD><FONT POINT-SIZE="10">选</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">过</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">滤</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">车</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">间</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">浮</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">选</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">配</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">电</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">室</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">6</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">4</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">4</FONT></TD></TR></TABLE>> fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_p5 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD><FONT POINT-SIZE="10">选</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">过</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">滤</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">车</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">间</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">过</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">滤</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">配</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">电</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">室</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">6</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">4</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">5</FONT></TD></TR></TABLE>> fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_p6 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD><FONT POINT-SIZE="10">生</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">活</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">区</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">变</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">电</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">所</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">3</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">2</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">0</FONT></TD></TR></TABLE>> fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_p7 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD><FONT POINT-SIZE="10">熔</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">炼</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">装</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">置</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">变</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">电</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">所</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">3</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">1</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">0</FONT></TD></TR></TABLE>> fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_p8 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD><FONT POINT-SIZE="10">提</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">溴</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">装</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">置</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">变</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">电</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">所</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">3</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">1</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">1</FONT></TD></TR></TABLE>> fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
	}
	subgraph cluster_pelletizing {
		rank=same
		load_g1 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD><FONT POINT-SIZE="10">精</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">矿</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">脱</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">卤</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">变</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">电</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">所</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">3</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">1</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">5</FONT></TD></TR></TABLE>> fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_g2 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD><FONT POINT-SIZE="10">干</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">燥</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">储</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">运</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">变</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">电</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">所</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">3</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">1</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">6</FONT></TD></TR></TABLE>> fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_g3 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD><FONT POINT-SIZE="10">陆</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">域</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">变</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">电</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">所</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">3</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">1</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">7</FONT></TD></TR></TABLE>> fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_g4 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD><FONT POINT-SIZE="10">盐</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">水</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">排</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">海</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">配</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">电</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">室</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">3</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">1</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">8</FONT></TD></TR></TABLE>> fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_g5 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0" CELLPADDING="2"><TR><TD><FONT POINT-SIZE="10">造</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">粒</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">车</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">间</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">变</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">电</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">所</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">8</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">7</FONT></TD></TR><TR><TD><FONT POINT-SIZE="10">4</FONT></TD></TR></TABLE>> fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
	}
	source -> main_substation [label="220kV 架空线路
28.5km"]
	main_substation -> mining_35kv [label="35kV 馈线"]
	main_substation -> processing_35kv [label="35kV 馈线"]
	main_substation -> pelletizing_35kv [label="35kV 架空线路
13km"]
	mining_35kv -> load_m1
	mining_35kv -> load_m2
	mining_35kv -> load_m3
	mining_35kv -> load_m4
	mining_35kv -> load_m5
	mining_35kv -> load_m6
	mining_35kv -> load_m7
	mining_35kv -> load_m8
	mining_35kv -> load_m9
	mining_35kv -> load_m10
	processing_35kv -> load_p1
	processing_35kv -> load_p2
	processing_35kv -> load_p3
	processing_35kv -> load_p4
	processing_35kv -> load_p5
	processing_35kv -> load_p6
	processing_35kv -> load_p7
	processing_35kv -> load_p8
	pelletizing_35kv -> load_g1
	pelletizing_35kv -> load_g2
	pelletizing_35kv -> load_g3
	pelletizing_35kv -> load_g4
	pelletizing_35kv -> load_g5
}
