// 电力系统单线图
digraph Power_Grid_Diagram {
	nodesep=0.8 rankdir=TB ranksep=1.2 splines=ortho
	node [fillcolor="#DAE8FC" fontname=SimHei shape=box style="rounded,filled"]
	edge [fontname=SimHei fontsize=10]
	source [label="220kV 电源
(Mboudi 变电站)" fillcolor="#F8CECC" shape=cloud]
	main_substation [label="全厂总降压变电站
(220/35kV, 2x150MVA)"]
	mining_35kv [label="采矿35kV变电站"]
	processing_35kv [label="加工厂35kV变电站 (选矿)"]
	pelletizing_35kv [label="造粒厂35kV变电站
(2x31.5MVA)"]
	{
		rank=same
		load_m1 [label="井下中央变电所" fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_m2 [label="井下301盘区变电所" fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_m3 [label="东风井配电室" fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_m_etc [label="..." fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
	}
	{
		rank=same
		load_p1 [label="原矿储仓配电室641" fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_p2 [label="生活区变电所320" fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_p3 [label="提溴装置变电所311" fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_p_etc [label="..." fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
	}
	{
		rank=same
		load_g1 [label="精矿脱卤变电所315" fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_g2 [label="陆域变电所317" fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_g3 [label="盐水排海配电室318" fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
		load_g_etc [label="..." fillcolor="#D5E8D4" fontname=SimHei shape=box style=filled]
	}
	source -> main_substation [label="220kV 架空线路
28.5km"]
	main_substation -> mining_35kv [label="35kV 馈线"]
	main_substation -> processing_35kv [label="35kV 馈线"]
	main_substation -> pelletizing_35kv [label="35kV 架空线路
13km"]
	mining_35kv -> load_m1
	mining_35kv -> load_m2
	mining_35kv -> load_m3
	mining_35kv -> load_m_etc [style=dotted]
	processing_35kv -> load_p1
	processing_35kv -> load_p2
	processing_35kv -> load_p3
	processing_35kv -> load_p_etc [style=dotted]
	pelletizing_35kv -> load_g1
	pelletizing_35kv -> load_g2
	pelletizing_35kv -> load_g3
	pelletizing_35kv -> load_g_etc [style=dotted]
}
